VITE_SUPABASE_URL=https://gqhygebxvljzpaawzyzl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxaHlnZWJ4dmxqenBhYXd6eXpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc5NjY2MTgsImV4cCI6MjAzMzU0MjYxOH0.GOt5L0nKBkHYUAEtUX62Qd_45dFSFFRzHgxQeM_nndU
        